<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2-alpha</Version>
    <PackageId>Com.RFranco.Streams.Elastic</PackageId>
    <Title>Streams.Kafka</Title>
    <Description>Elastic sink for the Com.RFranco.Streams library.</Description>
    <Authors>Ruben Martinez, Javier Solana</Authors>
    <Copyright>Copyright R.Franco Technologies 2019</Copyright>
    <PackageTags>Elastic Stream Sink</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/streams</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Retry policy removed in Bulk process.
    </PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.RFranco.Streams" Version="0.1.9-alpha" />
    <PackageReference Include="NEST" Version="6.8.0" />
  </ItemGroup>  
</Project>
