# streams

./: IEnumerableExtensions.cs  README.md  StreamSink.cs  StreamSource.cs  StreamingError.cs  Streams.csproj
Streams.ChangeTracking/: ChangeTrackingContextHandler.cs  ChangeTrackingManager.cs  ChangeTrackingStreamSource.cs  README.md  Streams.ChangeTracking.csproj
Streams.ChangeTracking/Config/: ChangeTrackingConfiguration.cs
Streams.ChangeTracking/Context/: ChangeTrackingContextHandler.cs
Streams.ChangeTracking/Exceptions/: ChangeTrackingDisabledException.cs  ChangeTrackingDiscoverException.cs  ChangeTrackingException.cs  UnsupportedVersionException.cs
Streams.ChangeTracking/Models/: Change.cs  TrackedTableInformation.cs
Streams.ChangeTracking/Repository/: ChangeTrackingRepository.cs
Streams.ChangeTracking/Repository/Models/: Change.cs  TrackedTableInformation.cs
Streams.ChangeTracking/Source/: ChangeTrackingStreamSource.cs  IChangeTrackingStreamSource.cs
Streams.Core/: IEnumerableExtensions.cs  StreamSink.cs  StreamSource.cs  Streams.csproj
Streams.Core.State.FileSystem/: FileSystemState.cs  FileSystemStateBackend.cs  FileSystemStateStorage.cs  Streams.Core.State.FileSystem.csproj
Streams.Core.State.Redis/: RedisStateStorage.cs  Streams.Core.State.Redis.csproj
Streams.Core.State.Redis/Config/: RedisConfiguration.cs
Streams.Core.State.RocksDB/: RocksDBSateBackend.cs  RocksDBState.cs  RocksDBStateStorage.cs  Streams.Core.State.RocksDB.csproj
Streams.Core.State.Zookeeper/: Streams.Core.State.Zookeeper.csproj  ZookeeperState.cs  ZookeeperStateBackend.cs  ZookeeperStateStorage.cs
Streams.Core.State.Zookeeper/Config/: ZookeeperClientOpions.cs
Streams.Core/State/: MemoryState.cs  State.cs  StateBackend.cs  StateDescriptor.cs  StateStorage.cs  TypeSerializer.cs
Streams.Elastic/: ElasticStreamBulkSink.cs  ElasticStreamSink.cs  Streams.Elastic.csproj
Streams.Kafka/: KafkaStreamSink.cs  KafkaStreamSource.cs  Streams.Kafka.csproj
Streams.Kafka/Sink/: KafkaStreamSink.cs
Streams.Kafka/Source/: IKAfkaStreamSource.cs  KafkaStreamSource.cs
examples/example-redis-state-storage/: Program.cs  example-redis-state-storage.csproj
examples/example-tracking/: ChangeTrackingMonitor.cs  Program.cs  TrackingTask.cs  example-tracking.csproj
examples/example-zookeeper-state-storage/: Program.cs  example-zookeeper-state-storage.csproj
