<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha1</Version>
    <PackageId>Com.RFranco.Streams</PackageId>
    <Title>Streams</Title>
    <Description>A very simple stream processing library.</Description>
    <Authors>Ruben Martinez, Javier Solana</Authors>
    <Copyright>Copyright R.Franco Technologies 2020</Copyright>
    <PackageTags>Stream Sink Source Streaming Publisher Subscriber</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/streams</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Removed Generic approach to define StateStorage.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
