<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>Com.RFranco.Streams.ChangeTracking</PackageId>
    <Title>Streams.ChangeTracking</Title>
    <Description>Library to manage database change tracking as a stream.</Description>
    <Authors>Ruben Martinez;Javier Solana;R.Franco Techonologies;Pablo Carmona</Authors>
    <Copyright>Copyright R.Franco Techonologies 2021</Copyright>
    <PackageTags>Change Tracking SQL Server Outbox Pattern Stream Streaming Source Publisher</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/streams</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Added upper limit on query which obtains last changes from table, in order to avoid duplicate items on stream.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Com.RFranco.Streams" Version="1.0.0" />
  </ItemGroup>   
</Project>
