<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.0</Version>
    <PackageId>Com.RFranco.Streams.Kafka</PackageId>
    <Title>Streams.Kafka</Title>
    <Description>Kafka source and sink for the Com.RFranco.Streams library.</Description>
    <Authors>Ruben Martinez, Javier Solana</Authors>
    <Copyright>Copyright R.Franco Technologies 2021</Copyright>
    <PackageTags>Kafka Stream Sink Source</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/streams-kafka</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Updated Streams library version and implemented functionality to externalize kafka offsets initialization.
    </PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.RFranco.Streams" Version="1.1.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>  

</Project>
