<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Streams.Core.State.Zookeeper/Streams.Core.State.Zookeeper.csproj" />
  </ItemGroup>

</Project>
